<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="pokemonDetailToolbarTitle" type="String" />
        <variable name="PokemonDetailFragment" type="com.aycap.pokedexappmvvm.ui.fragment.PokemonDetailFragment" />
        <variable name="pokemonObj" type="com.aycap.pokedexappmvvm.data.entity.Pokemon" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.PokemonDetailFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPokemonDetail"
            app:title="@{pokemonDetailToolbarTitle}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewPokemonPictureDetail"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="106dp"
            android:src="@drawable/bulbasaur"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarPokemonDetail" />

        <TextView
            android:id="@+id/textViewPokemonNameDetail"
            android:text="@{pokemonObj.pokemon_name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPokemonPictureDetail" />

        <TextView
            android:id="@+id/textViewPokemonType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@{pokemonObj.pokemon_type1}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPokemonNameDetail" />

        <TextView
            android:id="@+id/textViewPokemonType2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@{pokemonObj.pokemon_type2}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPokemonType" />

        <TextView
            android:id="@+id/textViewPokemonEvolve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@{pokemonObj.pokemon_evolve}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPokemonType2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>